#answer=true
当今世界的特点： ____、____、____。
开放，发展，紧密联系 P3
当今世界发展的趋势：____、____。（没有完全实现，只是一种不可逆转的趋势）
政治多极化，经济全球化
经济全球化的表现：____、____。
商品生产在全球范围内完成，商品贸易在全球范围内进行
____是人类社会的基本特征，是世界文化充满活力的表现，也是人类文明进步的重要动力。
文化
____是实现文化创新与发展的____与____。
文化多样性，前提，基础
时代主题：____。
和平与发展
国家间的关系：既有____，又有____。
既有合作，又有竞争
国际竞争的实质是以____和____实力为基础的____的较量。
以经济；科技实力;综合国力
整个世界复杂多变，但国际形势____的大趋势没有改变。
缓和
我国高举____、____、____、____的旗帜，为推动建设____、____、____的新型国际关系作着不懈的努力。
和平、发展、合作、共赢;相互尊重、公平正义、合作共赢
面对世界性难题，中国首倡____理念。
人类命运共同体
构建人类命运共同体，应成为各国解决全球性问题的必然选择。
undefined