#answer=true
形成社会主义新型民族关系：
平等团结互助和谐
处理民族关系的基本原则：
民族平等、民族团结和各民族共同繁荣
我国民族人口分布格局：
大杂居，小聚居，交错居住
____，是中华民族的最高利益。
加强和巩固民族团结，维护祖国统一
____，是增进民族团结、发展社会主义民族关系的必由之路。
促进民族地区的共同繁荣
____是人民幸福之基础，社会和谐之本。
民生
____，是每一个公民的神圣职责和光荣义务。
维护和促进民族团结
____是安邦定国的重要基石。
国家安全
____是人民群众最基本、最普遍的愿望。
国家安全
____，是爱国主义精神的具体体现，是每个公民义不容辞的责任。
维护国家统一，反对分裂
“港澳台”享有____的自治权。
高度
“一国”与“两制”的关系：“一国”是实施“两制”的____和____，“两制”____和____于“一国”并统一于“一国”之内。
前提；基础；从属；派生
保持香港、澳门长期繁荣稳定，必须全面准确贯彻“____”、“____”、“____”高度自治的方针，落实“____”、“____”的原则。
一国两制；港人治港；澳人治澳；爱国者治港；爱国者治澳
解决台湾问题的基本方针、实现国家统一的最佳方式：____。
“和平统一、一国两制”
两岸关系的政治基础：____。
 一个中国原则
对台湾要坚持“____”。
九二共识
____是两岸同胞共同的精神财富,也是两岸同胞血脉相连的____。
中华文化；精神纽带
“一国两制”的基本内容：在祖国统一的前提下，国家的主体坚持社会主义制度，同时在台湾、香港、澳门保持原有的资本主义制度和生活方式长期不变，享有高度的自治权。
无